<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box_shadow {
          border: 1px solid #2ac17e;
          padding: 10px;
          box-shadow: 5px 10px #C5F8DB;
        }

        .f_one{
            text-align:center; 
            font-size: 25px;
            text-decoration: underline;
        }

        .f_two{
            text-align:center; 
            font-size: 20px;
            font-weight: bold;
        }

        body{
            text-align:justify;
            background-image: url('web_back.png')
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-size: 100% 100%;
        }
        
        
        </style>
</head>
<body>
    <h2 class="f_one">ফিতরাহ</h2>
    রমজান মাসের সিয়াম সাধনায় রোজা পালনের ত্রুটি-বিচু্যতিগুলো থেকে মুক্ত হতে ফিতরা আদায় করা জরুরি। ঈদের নামাজ পড়ার আগেই ফিতরা আদায় করার নির্দেশনা রয়েছে।
<br><br>
ফিতরার গুরুত্ব, ফজিলত এবং তা আদায়ের কারণগুলো ইতিমধ্যে উল্লেখ করা হয়েছে। ফিতরা সম্পর্কিত আরও অনেক বিষয় আছে যা অনেকেই জানে না। ফিতরা আদায়ের সেসব নিয়মগুলো তুলে ধরা হলো-
<br><br><br><br>


<p class="f_two"><b>ফিতরা আদায়ের নিয়ম</b></p>


হাদিসের বর্ণনা অনুযায়ী ২ পরিমাপে ৫ জিনিস দিয়ে ফিতরা আদায় করা যায়। আর তাহলো গম, যব, কিসমিস, খেজুর, পনির। এসব গুলোর মধ্যে গমের পরিমাপ হলো অর্ধ সা আর বাকিগুলোর পরিমাপ এক সা। যার যার সামর্থ্য অনুযায়ী যে কোনো একটি দিয়ে এ ফিতরা আদায় করতে পারবেন। বর্তমান বাজারমূল্য হিসেবে তা তুলে ধরা হলো-
<br><br>
<b>- গম/আটা :</b> গম বা আটার পরিমাপ হবে অর্ধ সা। যা ৮০ তোলা সেরের মাপে ১ সের সাড়ে বারো ছটাক। আর কেজির হিসাবে ১ কেজি ৬৫০ গ্রাম। তবে ন্যূনতম পূর্ণ ২ সের/কেজির মুল্য আদায় করা উত্তম ৷
<br><br>
<b>- যব :</b> যবের পরিমাপ হবে এক সা। কেজির হিসাবে ৩ কেজি ৩০০ গ্রাম।
<br><br>
<b>- কিসমিস :</b> এর পরিমাপও এক সা। কেজির হিসাবে ৩ কেজি ৩০০ গ্রাম।
<br><br>
<b>- খেজুর :</b> এর পরিমাপ এক সা। কেজির হিসাবে ৩ কেজি ৩০০ গ্রাম।
<br><br>
<b>- পনির :</b> পনিরের পরিমাপও এক সা। কেজির হিসাবে ৩ কেজি ৩০০ গ্রাম।
<br><br>
তবে যব, কিসমিস, খেজুর ও পনির-এর ক্ষেত্রে ৪ কেজির মূল্য পরিশোধ করাই উত্তম।
<br><br>
<br>

<p class="f_two">
<b>ফিতরা যারা দেবেন</b></p>
সামর্থ্যবান মুমিন নারী-পুরুষের ওপর ফিতরা আদায় করা ওয়াজিব। সামর্থ্যবানদের অধীনস্ত পরিবারের সব সদস্যদের ফিতরাও দায়িত্বশীল ব্যক্তি আদায় করবেন। অর্থাৎ পরিবারের শিশু-কিশোর যদি অর্থের মালিক না হয় তবে বাবাই পরিবারের লোকদের ফিতরা আদায় করবেন।
<br><br>
এক কথায় সামর্থ্যবান নারী-পুরুষ, শিশু, কিশোর, যুবক, বৃদ্ধ সব স্বাধীন, পরাধীন এমনকি হিজড়া সম্প্রদারে ওপরই ফিতরা আদায় করা আবশ্যক। বালেগ সন্তান যদি পাগল হয় তবে পিতার পক্ষ থেকে তা আদায় করা ওয়াজিব ৷
<br><br><br>

<p class="f_two">
<b>ফিতরা ওয়াজিব হওয়ার শর্ত-</b></p>
ঈদুল ফিতরের দিন কোনো স্বাধীন মুসলমানের কাছে জাকাতের নিসাব তথা সাড়ে ৭ ভরি স্বর্ণ কিংবা সাড়ে ৫২ তোলা রুপা অথবা তার সমমুল্যের নগদ অর্থ কারো কাছে থাকলেই ওই ব্যক্তির জন্য ফিতরা ওয়াজিব।
<br><br>
এ সম্পদ ঋণ এবং মৌলিক প্রয়োজনের অতিরিক্ত হতে হবে। তবে ব্যতিক্রম হলো- জাকাতের জন্য এ সম্পদ পূর্ণ এক বছর মালিকানায় থাকতে হবে, আর ফিতরার ক্ষেত্রে এক বছর থাকা শর্ত নয়। আর এসব ব্যক্তির জন্য ফিতরা গ্রহণ করাও হারাম।
<br><br>
আবার বাড়ি-ঘর, আসবাবপত্র, স্থাবর সম্পদের মূল্য (যদি ব্যবসার জন্য না হয়) জাকাতের নিসাবের অন্তর্ভূক্ত নয় ৷ কিন্ত ফিতরার ক্ষেত্রে প্রয়োজনের অতিরিক্ত আসবাবপত্র,ঘর-বাড়ি ও স্থাবর সম্পদ, ভাড়া বাড়ি, মেশিনারীজ, কৃষিযন্ত্র ইত্যাদি (উপার্জনের জন্য না হলেও) এসবের মূল্যের হিসাবও ফিতরার নেসাবে অন্তর্ভূক্ত হবে ৷
<br><br><br>
<p class="f_two"><b>ফিতরা যখন ওয়াজিব হয়- </b></p>
ঈদের দিন সুবহে সাদিকের পর সব সামর্থ্যবান মুমিনের ওপর ফিতরা আদায় করা আবশ্যক। এ সময়ের ঠিক আগ মুহূর্তে যদি কারো বাচ্চা ভূমিষ্ঠ হয় তবে ওই বাচ্চার জন্যও ফিতরা আদায় করতে হবে।
<br><br><br>
<p class="f_two"><b>ফিতরা কখন আদায় করতে হয়-</b></p>
ঈদের নামাজে যাওয়ার আগেই ফিতরা আদায় করা সর্বোত্তম। তবে আগে থেকে ফিতরা আদায়ে কোনো নিষেধাজ্ঞা নেই। আর যদি কেউ কোনো কারণে ঈদের নামাজের আগে আদায় করতে না পারে তবে ঈদের পরেও তা আদায় করা যাবে। তবে প্রিয় নবি সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম ঈদগাহে যাওয়ার আগেই ফিতরা আদায় করতেন। কেননা গরিব-অসহায় এ টাকায় কেনাকাটা করে ধনীদের সঙ্গে ঈদ উদযাপন করবে।
<br><br>
আল্লাহ তাআলা মুসলিম উম্মাহর সব সম্পদশালী ব্যক্তিকে যার যার অবস্থান অনুযায়ী ফিতরা আদায় করার তাওফিক দান করুন। আমিন।
</body>
</html>
