<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box_shadow {
          border: 1px solid #2ac17e;
          padding: 10px;
          box-shadow: 5px 10px #C5F8DB;
        }

        .f_one{
            text-align:center; 
            font-size: 25px;
            text-decoration: underline;
        }

        .f_two{
            text-align:center; 
            font-size: 18px;
            font-weight: bold;
        }
        
        body{
            text-align:justify;
            background-image: url('web_back.png')
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-size: 100% 100%;
        }
        
        
        
            </style>
</head>
<body>
    <h3 class="f_one">ইফতারে সুন্নত খাবার</h3>
    সারাদিন উপবাস করে সূর্যাস্তের সঙ্গে সঙ্গে রোজা ভাঙা বা খোলার উদ্দেশ্যে কিছু খাওয়াকে ইফতার বলে। সময় হওয়ার সঙ্গে সঙ্গে দেরি না করে এ ইফতার করা প্রিয় নবি সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের অন্যতম সুন্নাত। ‘সূর্যাস্তের ব্যাপারে নিশ্চিত হওয়ার পর দেরি না করে দ্রুত ইফতার করে নেয়া সর্বোত্তম।’ (বুখারি)
<br><br>
<p class="f_two">খেজুর দিয়ে ইফতার করা সুন্নাত-</p>হজরত সালমান ইবনে আমের (রা.) থেকে বর্ণিত। তিনি বলেন, রাসূলুল্লাহ (স.) বলেছেন : তোমাদের কেউ যখন ইফতার করে, তার উচিত খেজুর দিয়ে ইফতার করে। তবে সে যদি খেজুর না পায়, তাহলে সে যেন পানি দিয়ে ইফতার করে। কারণ পানি পাক-পবিত্র। (মুসনাদে ইবনে আবি শাইবা : ৮৪৭, মুসনাদে আহমাদ : ১৬২২৫, সহিহ ইবনে খুজাইমা : ২৭৮, বায়হাকি শুআবুল ইমান : ৩৬১৫)
<br><br>


<p class="f_two">রোজাদারকে ইফতার করানোর ফজিলত-</p>রোজাদারকে ইফতার করানোর মধ্যেও রয়েছে সীমাহীন সওয়াব। এক হাদিসে রাসূলুল্লাহ (সা.) বলেছেন : যে ব্যক্তি এ মাসে কোনো রোজাদারকে ইফতার করাবে, এর দ্বারা তার গুনাহ ক্ষমা করা হবে এবং তাকে জাহান্নাম থেকে মুক্তি দেওয়া হবে। আর রোজাদারের সমপরিমাণ সওয়াব তাকে দান করা হবে অথচ রোজাদারের সওয়াব একটুও কমানো হবে না। সাহাবাগণ আরজ করলেন, হে আল্লাহর রাসূল! আমাদের মধ্যে সকলের তো রোজাদারকে ইফতার করানোর মতো সংগতি নাই! রাসূলুল্লাহ (সা.) বললেন : যে কেউ কোনো রোজাদারকে একটি মাত্র খেজুর দিয়ে বা পানি পান করিয়ে অথবা এক ঢোক দুধ দিয়ে ইফতার করাবে, মহান আল্লাহ তাকে এই সওয়াব দান করবেন। (সহিহ ইবনে খুজাইমা : ১৮৮৭, বায়হাকি, শুআবুল ইমান : ৩৩৩৬, আত-তারগিব ওয়াত-তারহীব : ১৭৫৩)
<br><br>
আল্লাহ তাআলা মুসলিম উম্মাহকে ইফতারের সময় উল্লেখিত বিষয়গুলোর প্রতি যথাযথ খেয়াল করার পাশাপাশি রমজানকে গোনাহ মাফের উত্তম উপায় হিসেবে গ্রহণ করার তাওফিক দান করুন। আমিন।
</body>
</html>