<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box_shadow {
          border: 1px solid #2ac17e;
          padding: 10px;
          box-shadow: 5px 10px #C5F8DB;
        }

        .f_one{
            text-align:center; 
            font-size: 25px;
            text-decoration: underline;
        }

        .f_two{
            text-align:center; 
            font-size: 18px;
            font-weight: bold;
        }

        body{
            text-align:justify;
            background-image: url('web_back.png')
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-size: 100% 100%;
        }
        
        
        
            </style>
</head>
<body >
    <h3 class="f_one">ইফতারের আগে ও পরে ইসতেগফার-শোকরিয়া আদায় করে দোয়া পড়া </h3>
    <p class="f_two">ইফতারের আগ মুহূর্তে বেশি বেশি ইসতেগফার পড়া
        <br><br>
        <div class="box_shadow">
            <h3 style="text-align:right" >
        اَسْتَغْفِرُ اللهَ الْعَظِيْم – اَلَّذِىْ لَا اِلَهَ اِلَّا هُوَ اَلْحَيُّ الْقَيُّوْمُ وَ اَتُوْبُ اِلَيْهِ لَا حَوْلَ وَ لَا قُوَّةَ اِلَّا بِاللَّهِ الْعَلِىِّ الْعَظِيْم
        </h3></div><br><br>
       <b> উচ্চারণ :</b></p>
        আসতাগফিরুল্লাহাল আজিম, আল্লাজি লা ইলাহা ইল্লাহু আল-হাইয়্যুল ক্বাইয়্যুম, ওয়া আতুবু ইলাইহি লা হাওলা ওয়ালা কুয়্যাতা ইল্লা বিল্লাহিল আলিয়্যিল আজিম।
        <br><br>
        ইফতারের সময় হওয়ার সঙ্গে সঙ্গে দোয়া পড়ে ইফতার করা
        <br><br><b>
            <div class="box_shadow">
                <h3 style="text-align:right" >
        اَللَّهُمَّ لَكَ صُمْتُ وَ عَلَى رِزْقِكَ وَ اَفْطَرْتُ بِرَحْمَتِكَ يَا اَرْحَمَ الرَّاحِيْمِيْن
        </h3></div><br><br>
        উচ্চারণ :</b><br> আল্লাহুম্মা লাকা ছুমতু ওয়া আলা রিযক্বিকা ওয়া আফতারতু বিরাহমাতিকা ইয়া আরহামার রাহিমিন।
        <br><br>
        <b>অর্থ :</b><br>হে আল্লাহ! আমি তোমারই সন্তুষ্টির জন্য রোজা রেখেছি এবং তোমারই দেয়া রিযিক্বের মাধ্যমে ইফতার করছি।
        <br><br>
        ইফতারের পর আল্লাহর শোকরিয়া আদায় করে দোয়া পড়া
        <br>
        হজরত আবদুল্লাহ ইবনে ওমর রাদিয়াল্লাহু আনহু থেকে বর্ণিত তিনি বলেন, রাসুলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম যখন ইফতার করতেন তখন বলতেন-
        <br><br><b>
            <div class="box_shadow">
                <h3 style="text-align:right" >
        ذَهَبَ الظَّمَاءُ وَابْتَلَتِ الْعُرُوْقُ وَ ثَبَتَ الْأَجْرُ اِنْ شَاءَ اللهُ
        </h3></div><br><br>
        উচ্চারণ :</b><br>‘জাহাবাজ জামাউ; ওয়াবতালাতিল উ’রুকু; ওয়া ছাবাতাল আঝরূ ইনশাআল্লাহ।’
        <br><br><b>
        অর্থ :</b><br>‘ (ইফতারের মাধ্যমে) পিপাসা দূর হলো, শিরা-উপসিরা সিক্ত হলো এবং যদি আল্লাহ চান সাওয়াবও স্থির হলো ‘ (আবু দাউদ, মিশকাত)
        <br><br>
        আল্লাহ তাআলা মুসলিম উম্মাহকে সাহরির পর নিয়ত করা, ইফতারের আগে তাওবা-ইসতেগফার করা, ইফতারের সময় দোয়া পড়া এবং ইফতারের পর শোকরিয়া আদায় করে দোয়া পড়ার তাওফিক দান করুন। আমিন।
</body>
</html>
