<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box_shadow {
          border: 1px solid #2ac17e;
          padding: 10px;
          box-shadow: 5px 10px #C5F8DB;
        }

        .f_one{
            text-align:center; 
            font-size: 25px;
           text-decoration: underline;
        }

        .f_two{
            
            font-weight: bold;
            text-align:center; 
            font-size: 18px;
        }

        body{
            text-align:justify;
            background-image: url('web_back.png')
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-size: 100% 100%;
        }
        
        
            </style>
</head>
<body>
    <h3 class="f_one">রোজার মাসে যে ৪টি কাজ বেশি বেশি করণীয়</h3>
    <p class="f_two">রাসুলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন, 
        "এই রোজার মাসে তোমরা ৪টি কাজ বেশি বেশি কর"-</p>


        - ২টি কাজ তোমাদের প্রতিপালকের জন্য করবে। এ ২ কাজে তোমাদের প্রতিপালক তোমাদের প্রতি সন্তুষ্ট হবে।<br>
        - ২টি কাজ নিজেদের জন্য করবে। এ কাজ দুটি এমন যে, তা না করে তোমাদের কোনো উপায় নেই।
        <br><br>
        <b>প্রতিপালকের জন্য ২ কাজ</b><br>
        - বেশি বেশি কালেমা শাহাদাত ‘আশহাদু আল্লা ইলাহা ইল্লাল্লাহ’ পড়া। 
        <br>
        - আল্লাহর কাছে বেশি বেশি ইসতেগফার করা।
        <br><br>
        <b>আর নিজেদের জন্য যে ২ কাজ করতে হবে</b>
        <br>
        - আল্লাহর কাছে জান্নাত প্রার্থনা করা। আর
        - জাহান্নামের আগুন থেকে মুক্তি চাওয়া।
        <br><br><br>
        <p class="f_two">কালেমা পাঠের কারণ</p>
        শাহাদাতের এ কালেমা মানুষকে আল্লাহর একত্ববাদের দিকে ধাবিত করবে। মানুষ একত্ববাদের গোলাম। আর একত্ববাদের প্রতিষ্ঠার জন্যই আল্লাহ তাআলা দুনিয়ার সব কিছু সৃষ্টি করেছেন। রমজান মাস দান করেছেন। পবিত্র কুরআন দান করেছেন। সব আম্বিয়া কেরামকে একত্ববাদের প্রতিষ্ঠার জন্য পাঠিয়েছেন।
        তাই কুরআন নাজিলের মাসে মহান আল্লাহর একত্ববাদের স্বীকৃতি বেশি বেশি দেয়ার মাধ্যমে একত্ববাদের দিকে নিজেকে একনিষ্ঠ করে তোলা।
        <br><br><br>
        <p class="f_two">ইসতেগফারের কারণ</p>
        আল্লাহ বলেন, তোমরা তোমাদের রবের কাছে ইসতেগফার কর। তিনি অত্যন্ত ক্ষমাশীল।’ ইসতেগফারের কারণে আল্লাহ তাআলা অনেক কঠিন অবস্থা থেকে মানুষকে হেফাজত করবেন।
        <br><br>
        দেশ যদি খড়া কবলিত হয় তবে- আকাশ থেকে মেঘ বর্ষণ করবেন। দেশ মরুভূমি হবে না।
        <br>
        নিজেদের আয় রোজগার বেড়ে যাবে। কখনো অভাব আসবে না।
        <br>
        সন্তান-সন্তুতি না থাকলে আল্লাহ সন্তান-সন্তুতি দান করবেন।
        <br>
        পরিবেশেকে সবুজময় করে দেবেন।
        <br>
        পরিবেশকে সুন্দর করতে নদি-নালা প্রবাহিত করবেন।
        <br><br><br>
        <p class="f_two">জান্নাত চাওয়ার কারণ</p>
        মুমিন মুসলমানের আদি নিবাস জান্নাত লাভের আবেদন করা। যেটা দুনিয়ার কোনো বাড়ি নয়। যে বাড়িতে অবস্থানকারী ব্যক্তি কখনো বৃদ্ধ হবে না। পরিধানের জামা-কাপড় হবে পুরনো।
        যেখানে বিরাজমান থাকবে মধু প্রবাহিত নদী। মদের নদী । যে মদ মানুষকে কখনো নেশাগ্রস্ত করবে না। যে বাড়িতে মানুষ কখনো বুড়ো হবে না। না শেষ হবে তার যৌবন।<br>
        এ জান্নাত আল্লাহর কাছে চাইতে হবে। হাদিসে এসেছে- যে ব্যক্তি আল্লাহর কাছে কোনো কিছু চায় না আল্লাহ তাআলা তার প্রতি রাগান্বিত হন।’ তাই জান্নাত লাভে আল্লাহর কাছে প্রার্থনা, আকুতি জানাতে হবে।
        <br><br><br>
        <p class="f_two">জাহান্নাম থেকে মুক্তি চাওয়া</p>
        পরকালের চিরস্থায়ী জীবন যেন আল্লাহর ভয়াবহ আজাবে পরিণত না হয় সে জন্যেই আল্লাহর কাছে ক্ষমা চাইতে হবে। আল্লাহর কোনো বান্দা জাহান্নামের আগুনে জ্বলবে, এটা মহান আল্লাহ পছন্দ করেন না। যার প্রমাণ কুরআন এবং হাদিসের সব নসিহত। সব স্থানেই আল্লাহ তাআলা বান্দাকে জাহান্নামের ব্যাপারে সতর্ক করেছেন। আর তা থেকে মুক্তির পথ দেখিয়েছেন।
        <br><br>
        আল্লাহ তাআলা মুসলিম উম্মাহকে রহমত বরকত মাগফেরাত ও নাজাতের মাস রমজান জুড়ে এ ৪টি কাজ যথাযথ করার তাওফিক দান করুন। আমিন।
</body>
</html>