<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box_shadow {
          border: 1px solid #2ac17e;
          padding: 10px;
          box-shadow: 5px 10px #C5F8DB;
        }

        
        .f_one{
            text-align:center; 
            font-size: 25px;
           text-decoration: underline;
        }

        .f_two{
            
            font-weight: bold;
            text-align:center; 
            font-size: 18px;
        }

        body{
            text-align:justify;
            background-image: url('web_back.png')
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-size: 100% 100%;
        }
        
        
            </style>
</head>
<body>
    <h3 class="f_one">রজব মাসে বরকতের দোয়া</h3>
    
    <div class="box_shadow">
        <h3 style="text-align:right" >
         اَللهُمَّ بَارِكْ لَنَا فِىْ رَجَبَ وَ شَعْبَانَ وَ بَلِّغْنَا رَمَضَانَ
        </h3>
        </div>
         <br><br>
       <b> উচ্চারণ :</b> ‘আল্লাহুম্মা বারিক লানা ফি রাঝাবা ওয়া শা’বানা ওয়া বাল্লিগনা রামাদান।’
        <br><br>
        <b>অর্থ :</b> হে আল্লাহ! তুমি আমাদের জন্য রজব ও শা’বান মাসে বরকত দাও এবং আমাদেরকে রমজান পর্যন্ত পৌঁছিয়ে দাও।
        <br><br>
        উম্মতকে এ দোয়া শিক্ষা দেয়ার উদ্দেশ্যই হচ্ছে, মুসলিম উম্মাহ যেন রমজানের গুরুত্বপূর্ণ ইবাদাত-বন্দেগির জন্য রজব ও শাবান মাসে অতিরিক্তি ইবাদত-বন্দেগি করে, রোজা রেখে নিজেকে তৈরি করে নিতে পারে। আর আল্লাহ তাআলাও যেন বান্দার জন্য সব কাজে বরকত দান করেন।
</body>
</html>