# Islamic_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/islamicappb/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rdtl/ad_din/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fitrah.html  forojosunnot.html  iftaresukria.html  iftaresunnotkhabar.html  itekaf.html  jannatjahannam.html  karonchararojanarakha.html  namajerniom.html  nirdesupodesh.html  pastomeswak.html  rojarkaffara.html  rojarmashercharkaj.html  rojarniot.html  rojavangarkaron.html  rojaydhan.html  rojobmasherborkot.html  romjankerohomot.html  taharathtml.html  tarabirniomniot.html  vuldharona.html
app/src/main/java/com/example/islamicappb/: AccountFragment.java  AllahNameActivity.java  AllahNameAdapter.java  AllahNamePojoClass.java  AmolPojoClass.java  Amol_Activity.java  BaseActivity.java  BisheshNamajActivity.java  BookmarkActivity.java  BookmarkAdapter.java  BookmarkPojoClass.java  BookmrkActivity.java  CompusFragment.java  CustomExpandableListAdapterforKalima.java  CustomSuraNameAdapter.java  DatabaseHelper.java  DiscoverFragment.java  DoaDurudFragment.java  EightDivisonActivity.java  ExampleAppWidgetConfig.java  ExampleAppWidgetProvider.java  ExampleWidgetService.java  HadisLinePart.java  HadisTypeActivity.java  HadisTypePojoList.java  Helper.java  HomeFragment.java  KalemaActivity.java  KalemaPojoList.java  KalimaActivity.java  KotlinActivity.kt  MainActivity.java  MainActivity2.kt  MyDatabasehelper.java  NamajerNiomActivity.java  PojoClassForKalima.java  QuranMajidFragment.java  ReadHadisActivity.java  (+11 more)
app/src/main/res/anim/: anim.xml  animone.xml  animtow.xml  bounce.xml
app/src/main/res/drawable/: afternotification_bg.xml  alrt_bg.xml  arbitext_background.xml  back.xml  bell_only_green.xml  bell_with_red.xml  bottom_round.xml  btn_pause.xml  btn_play.xml  counterbg.xml  custom_thumb.xml  deep_green.xml  design_on_white_in_bg.xml  eidfragmentsvg.xml  green_back.xml  green_bg_four.xml  green_bg_six.xml  green_shape.xml  green_shape_bold.xml  green_shape_fill.xml  ic_baseline_info_24.xml  light_green.xml  only_stars.xml  ramadan_chart_shape.xml  red_bg.xml  rounded.xml  seekbar_background.xml  tasbih_button.xml  time_table_gray.xml  timetable_shape.xml  up_round.xml  update_btn.xml  update_logo.xml
app/src/main/res/layout/: activity_allah_name.xml  activity_amol.xml  activity_base.xml  activity_bishesh_namaj.xml  activity_bookmark.xml  activity_bookmrk.xml  activity_eight_divison.xml  activity_example_app_widget_config.xml  activity_hadis_type.xml  activity_info.xml  activity_kalema.xml  activity_kalima.xml  activity_kotlin.xml  activity_main.xml  activity_main2.xml  activity_namajer_niom.xml  activity_our_notification.xml  activity_ramjan_details.xml  activity_read_hadis.xml  activity_read_sura.xml  activity_sura.xml  activity_update_app_.xml  allahname_item_layout.xml  app_bar_layout.xml  app_bar_layout_transparent.xml  app_bar_layout_two.xml  bookmark_list_item.xml  chart_items.xml  custom_amol_listview.xml  custom_hadis_part.xml  custom_hadistype_layout.xml  custom_kalima_name_list_item.xml  custom_sura_part.xml  custom_suraname_layout.xml  delete_alert_dialog.xml  example_widget.xml  example_widget_item.xml  fragment_account.xml  fragment_compus.xml  fragment_discover.xml  (+19 more)
app/src/main/res/layout-hdpi/: fragment_doa_durud.xml  fragment_namaj_niom.xml  fragment_quranmajid.xml  fragment_tasbih.xml  fragment_timetable.xml
app/src/main/res/layout-ldpi/: app_bar_layout_three.xml  fragment_timetable.xml
app/src/main/res/layout-mdpi/: alert_dialog.xml  fragment_namaj_niom.xml  fragment_quranmajid.xml  fragment_tasbih.xml  fragment_timetable.xml
app/src/main/res/layout-xhdpi/: example_widget_item.xml  fragment_doa_durud.xml  fragment_namaj_niom.xml  fragment_quranmajid.xml  fragment_tasbih.xml  fragment_timetable.xml
app/src/main/res/layout-xxhdpi/: custom_kalema_name_layout.xml  example_widget_item.xml  fragment_doa_durud.xml  fragment_namaj_niom.xml  fragment_quranmajid.xml  fragment_tasbih.xml  fragment_timetable.xml
app/src/main/res/layout-xxxhdpi/: fragment_doa_durud.xml  fragment_namaj_niom.xml  fragment_quranmajid.xml  fragment_tasbih.xml  fragment_timetable.xml
app/src/main/res/menu/: menu.xml  menu_bottom.xml  menu_bottom_two.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_daily_islam_round.xml  logo_round_round.xml
app/src/main/res/values/: app_icon_daily_islam_background.xml  colors.xml  logo_round_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_info.xml  example_appwidget_info.xml
(+89 files in other folders)
