apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.rdtl.ad_din"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // chip navigation bar
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.70'

    implementation 'com.github.ahmedeltaher:Azan:3.0'

    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    implementation 'io.paperdb:paperdb:2.7.1'

    implementation 'gun0912.ted:tedpermission:2.2.3'

    implementation 'com.google.android.material:material:1.1.0-beta01'

    implementation 'com.jaredrummler:material-spinner:1.3.1'

    implementation 'com.codesgood:justifiedtextview:1.1.0'

    implementation 'net.opacapp:multiline-collapsingtoolbar:27.1.1'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.8'

    implementation platform('com.google.firebase:firebase-bom:26.8.0')

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

}