<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#231c1f">


    <!--<ImageView

        android:src="@drawable/johor_background"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:scaleType="fitXY"
        android:translationY="-18dp"/>-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <pl.droidsonroids.gif.GifImageView

            android:id="@+id/idHeadingBackground"
            android:layout_width="match_parent"

            android:layout_height="310dp"
            android:scaleType="centerCrop"
            android:src="@drawable/asor_background"
            android:translationY="-19dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="140dp"
            android:layout_height="78dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/somoy_heading_tab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/idCurrentNamajTime"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="মাগরিব"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.382"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.204" />

        <TextView
            android:id="@+id/idNamajTimeInNumber"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="০৪ঃ৪৩"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.549"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/idCurrentNamajTime"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="95dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/green_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.898"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="4dp"


            android:layout_marginLeft="4dp"
            android:background="@drawable/location_black"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />


        <!--        @+id/imageView2-->


        <TextView
            android:id="@+id/idCurrentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="ময়মনসিংহ"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.285" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:gravity="right"
            android:paddingRight="15dp"
            android:text="শেষ ওয়াক্ত"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView4"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/idSeshSomoy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:gravity="right"
            android:paddingRight="20dp"
            android:text="০৪ঃ৪৩"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            android:translationY="-1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView4"
            app:layout_constraintVertical_bias="0.087" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@drawable/home_curve_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.370" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout

            android:orientation="horizontal"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:background="@color/base_color"
            android:elevation="5dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.0">




            <TextView
                android:id="@+id/idNextNamaj"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:elevation="5dp"
                android:text="বর্তমান নামাজ"
                android:textSize="15sp" />


            <TextView

                android:textColor="@android:color/white"
                android:id="@+id/idCurrentNamajTime2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:elevation="5dp"
                android:text="মাগরিব"
                android:textSize="15sp"
                />

        </LinearLayout>



        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="45dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idSeshSomoy">


        </androidx.cardview.widget.CardView>


        <LinearLayout

            android:id="@+id/id_date"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">


            <TextView
                android:id="@+id/idCurrentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="২১ জুলাই ২০২০"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/idMidBorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="|"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idCurrentDateArbi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="২১ জুলাই ২০২০"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>


        <androidx.cardview.widget.CardView

            android:id="@+id/cardView1"

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"


            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_date"
            app:layout_constraintVertical_bias="0.766">


            <LinearLayout
                android:id="@+id/idFojorStrokeBG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/time_table_gray"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal"

                android:paddingTop="4dp"
                android:paddingBottom="4dp">


                <TextView

                    style="@style/NamajTimeTextBoxSize"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="30dp"
                    android:text="ফজর" />

                <TextView

                    android:id="@+id/idFajr"
                    style="@style/NamajTimeTextBoxSize"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="right">

                    <ImageButton

                        android:id="@+id/idAlarmFojor"

                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/ic_baseline_add_alarm_24" />

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"

            android:layout_marginRight="20dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView4"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_date"
            app:layout_constraintVertical_bias="0.921">


            <LinearLayout
                android:id="@+id/idAsorStrokeBG"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/timetable_shape"
                android:orientation="horizontal">


                <TextView
                    style="@style/NamajTimeTextBoxSize"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="30dp"
                    android:text="আসর" />

                <TextView
                    android:id="@+id/idAsor"
                    style="@style/NamajTimeTextBoxSize"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="right">

                    <ImageButton

                        android:id="@+id/idAlarmAsor"

                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/ic_baseline_add_alarm_24" />

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_date"
            app:layout_constraintVertical_bias="0.866">

            <LinearLayout
                android:id="@+id/idJohorStrokeBG"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/time_table_gray"
                android:orientation="horizontal">


                <TextView
                    style="@style/NamajTimeTextBoxSize"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="30dp"
                    android:text="যোহর" />

                <TextView
                    android:id="@+id/idJohor"
                    style="@style/NamajTimeTextBoxSize"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="right">

                    <ImageButton

                        android:id="@+id/idAlarmJohor"

                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/ic_baseline_add_alarm_24" />

                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"

            android:layout_marginRight="20dp"

            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_date"
            app:layout_constraintVertical_bias="0.917">


            <LinearLayout
                android:id="@+id/idMagribStrokeBG"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:orientation="horizontal"
                android:background="@drawable/time_table_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TextView
                    android:paddingLeft="30dp"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:text="মাগরিব"
                    style="@style/NamajTimeTextBoxSize"/>

                <TextView
                    android:id="@+id/idMagrib"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="00:00"
                    android:textColor="#000000"
                    style="@style/NamajTimeTextBoxSize"/>

                <LinearLayout
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton

                        android:layout_gravity="center"

                        android:id="@+id/idAlarmMagrib"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/ic_baseline_add_alarm_24"
                        android:layout_marginRight="30dp"/>

                </LinearLayout>




            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"

            android:layout_marginRight="20dp"


            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.575"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_date"
            app:layout_constraintVertical_bias="0.861">

            <LinearLayout
                android:id="@+id/idIshaStrokeBG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:background="@drawable/time_table_gray"
                android:paddingBottom="4dp">


                <TextView
                    style="@style/NamajTimeTextBoxSize"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="30dp"
                    android:text="এশা" />

                <TextView
                    android:id="@+id/idIsha"
                    style="@style/NamajTimeTextBoxSize"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="#000000" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="right">

                    <ImageButton

                        android:id="@+id/idAlarmEsha"

                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/ic_baseline_add_alarm_24" />

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded"
            android:elevation="16dp"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="parent"></LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>





</RelativeLayout>