<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="30dp"
    >

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tasbih_header_bg"
        android:translationY="-0dp" />

    <TextView
        android:gravity="center"
        android:id="@+id/text"
        android:textColor="@android:color/black"
        android:layout_below="@+id/img"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem Ipsum is simply dummy text "

        />


        <LinearLayout
            android:layout_below="@+id/text"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cancelButton"
                android:layout_gravity="right"
                android:textColor="@android:color/white"
                android:background="@drawable/green_shape_fill"
                android:textSize="15sp"
                android:text="না"
                android:layout_width="80dp"
                android:layout_height="50dp"/>

            <Button
                android:layout_marginLeft="40dp"
                android:id="@+id/acceptButton"
                android:layout_gravity="right"
                android:background="@drawable/timetable_shape"
                android:textColor="@color/base_color"
                android:textSize="15sp"
                android:text="হ্যাঁ"
                android:layout_width="80dp"
                android:layout_height="50dp"/>
        </LinearLayout>



</RelativeLayout>