<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quran_mazid_bg">



    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        >

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:textSize="13sp"
                android:textColor="@android:color/white"
                android:layout_margin="5dp"
                android:id="@+id/idSuraActivity"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="কুরআন\nমাজীদ"
                android:background="@drawable/quran_button"/>

            <Button
                android:textSize="13sp"
                android:textColor="@android:color/white"
                android:layout_margin="5dp"
                android:id="@+id/idAllahNameBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="আল্লাহর\nগুনবাচক\nনাম সমূহ"
                android:background="@drawable/quran_button"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:textSize="13sp"
                android:textColor="@android:color/white"
                android:layout_margin="5dp"
                android:id="@+id/idBookmarkActivity"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="বুকমার্ক"
                android:background="@drawable/quran_button"/>

            <Button
                android:textSize="13sp"
                android:textColor="@android:color/white"
                android:layout_margin="5dp"
                android:id="@+id/idKalimaActivity"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="কালিমা"
                android:background="@drawable/quran_button"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/idHadis"
                android:textSize="13sp"
                android:textColor="@android:color/white"
                android:layout_margin="5dp"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="প্রয়োজনীয় হাদীস সমূহ"
                android:background="@drawable/quran_button_2"/>


        </LinearLayout>





    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded"
        android:orientation="vertical"
        android:padding="8dp" />
</RelativeLayout>

