<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_unselectedColor="#fff">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="সময়"
        app:cnb_backgroundColor="@color/bottom_nav_option"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff" />

    <item
        android:id="@+id/discover"
        android:icon="@drawable/kaba"
        android:title="কিবলা"
        app:cnb_backgroundColor="@color/bottom_nav_option"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff" />

    <item
        android:id="@+id/account"
        android:icon="@drawable/quran_w"
        android:title="কুরআন"
        app:cnb_backgroundColor="@color/bottom_nav_option"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff" />

    <item
        android:id="@+id/account2"
        android:icon="@drawable/tasbih"
        android:title="তসবিহ"
        app:cnb_backgroundColor="@color/bottom_nav_option"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"/>
    <item
        android:id="@+id/account3"
        android:icon="@drawable/home_pray"
        android:title="নামাজ"
        app:cnb_backgroundColor="@color/bottom_nav_option"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff" />
    <item
        android:id="@+id/account4"
        android:icon="@drawable/ramjan_ic_white"
        android:title="রমজান"
        app:cnb_backgroundColor="@color/bottom_nav_option"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff" />
</menu>