<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#231c1f">



    <ImageView

        android:src="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY=".8"
        android:translationY="-90dp"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="320dp"
        android:background="#ffffff" />


    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded"
        android:elevation="16dp"
        android:padding="8dp"
        app:cnb_menuResource="@menu/menu_bottom" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_curve_background"
            android:scaleX="1.05"
            android:translationX="-6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/idNamajTimeInNumber"
            app:layout_constraintVertical_bias="0.065" />

        <TextView
            android:id="@+id/idNextNamaj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="বর্তমান নামাজ"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.026" />

        <TextView
            android:id="@+id/idCurrentNamajTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="যোহর"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.071" />

        <TextView
            android:id="@+id/idNamajTimeInNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="১২.০৩"
            android:textColor="@android:color/white"
            android:textSize="19sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.123" />

        <TextView
            android:id="@+id/idCurrentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/green_shape"

            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingTop="2dp"
            android:paddingRight="8dp"
            android:paddingBottom="2dp"
            android:text="ময়মনসিংহ"
            android:textColor="@android:color/black"

            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="@+id/idNextNamaj"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.198" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="15dp"
            android:text="শেষ ওয়াক্ত"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.214" />

        <TextView
            android:id="@+id/idSeshSomoy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="20dp"
            android:text="০৪ঃ৪৩"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="normal"
            android:translationY="-1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.255" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.333">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/base_color">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:text="xhdpi_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout

            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/cardView1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.093">


            <TextView
                android:id="@+id/idCurrentDate"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="২১ জুলাই ২০২০" />

            <TextView

                android:id="@+id/idMidBorder"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="|" />

            <TextView
                android:id="@+id/idCurrentDateArbi"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="২১ জুলাই ২০২০" />

        </LinearLayout>


        <androidx.cardview.widget.CardView

            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.193">

            <LinearLayout


                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:background="@drawable/timetable_shape"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TextView

                    android:paddingLeft="30dp"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:text="ফজর"
                    style="@style/NamajTimeTextBoxSize"/>

                <TextView

                    android:id="@+id/idFajr"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="00:00"
                    android:textColor="#000000"
                    style="@style/NamajTimeTextBoxSize"/>

                <LinearLayout
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton

                        android:id="@+id/idAlarmFojor"

                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/ic_baseline_add_alarm_24" />

                </LinearLayout>




            </LinearLayout>





        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:id="@+id/cardView2"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView1"
            app:layout_constraintVertical_bias="0.022"
            app:cardCornerRadius="5dp">

            <LinearLayout


                android:orientation="horizontal"
                android:background="@drawable/timetable_shape"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TextView
                    android:paddingLeft="30dp"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:text="যোহর"
                    style="@style/NamajTimeTextBoxSize"/>

                <TextView
                    android:id="@+id/idJohor"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="00:00"
                    android:textColor="#000000"
                    style="@style/NamajTimeTextBoxSize"/>

                <LinearLayout
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton

                        android:id="@+id/idAlarmJohor"

                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/ic_baseline_add_alarm_24" />

                </LinearLayout>




            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:id="@+id/cardView3"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"
            app:layout_constraintVertical_bias="0.022"
            app:cardCornerRadius="5dp">

            <LinearLayout


                android:orientation="horizontal"
                android:background="@drawable/timetable_shape"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TextView
                    android:paddingLeft="30dp"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:text="আসর"
                    style="@style/NamajTimeTextBoxSize"/>

                <TextView
                    android:id="@+id/idAsor"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="00:00"
                    android:textColor="#000000"
                    style="@style/NamajTimeTextBoxSize"/>

                <LinearLayout
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton

                        android:layout_gravity="center"

                        android:id="@+id/idAlarmAsor"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_baseline_add_alarm_24"
                        android:layout_marginRight="30dp"/>

                </LinearLayout>




            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3"
            app:layout_constraintVertical_bias="0.022"
            app:cardCornerRadius="5dp">

            <LinearLayout


                android:orientation="horizontal"
                android:background="@drawable/timetable_shape"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TextView
                    android:paddingLeft="30dp"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:text="মাগরিব"
                    style="@style/NamajTimeTextBoxSize"/>

                <TextView
                    android:id="@+id/idMagrib"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="00:00"
                    android:textColor="#000000"
                    style="@style/NamajTimeTextBoxSize"/>

                <LinearLayout
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton

                        android:layout_gravity="center"

                        android:id="@+id/idAlarmMagrib"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_baseline_add_alarm_24"
                        android:layout_marginRight="30dp"/>

                </LinearLayout>




            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:id="@+id/cardView5"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView4"
            app:layout_constraintVertical_bias="0.022"
            app:cardCornerRadius="5dp">

            <LinearLayout


                android:orientation="horizontal"
                android:background="@drawable/timetable_shape"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TextView
                    android:paddingLeft="30dp"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:text="এশা"
                    style="@style/NamajTimeTextBoxSize"/>

                <TextView
                    android:id="@+id/idIsha"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="00:00"
                    android:textColor="#000000"
                    style="@style/NamajTimeTextBoxSize"/>

                <LinearLayout

                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton

                        android:layout_gravity="center"

                        android:id="@+id/idAlarmEsha"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_baseline_add_alarm_24"
                        android:layout_marginRight="30dp"/>

                </LinearLayout>




            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>