<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:autoAdvanceViewId="@id/example_widget_stack_view"
    android:configure="com.example.islamicappb.ExampleAppWidgetConfig"
    android:initialLayout="@layout/example_widget"
    android:minWidth="750px"
    android:minHeight="375px"
 android:minResizeHeight="375px"
android:minResizeWidth="750px"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard" />

