<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="10dp"
    android:background="@drawable/quran_mazid_bg"
    tools:context=".ExampleAppWidgetConfig">
    <EditText
        android:id="@+id/edit_text_button"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_margin="16dp"
        android:hint="Button text"
        android:visibility="gone"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:gravity="center"
        android:padding="30dp"
        android:layout_margin="30dp"
        android:textSize="25dp"
        android:text="@string/App_Widget_Confrm_Text"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="confirmConfiguration"
        android:text="ঠিক আছে" />
</LinearLayout>