<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UpdateApp_Activity"
    android:orientation="vertical"
    android:gravity="center">



    <TextView

        android:textColor="@color/blackcolor"
        android:gravity="center"
        android:textSize="20sp"
        android:text="আপনার এ্যাপ টি আপডেট করুন। \n প্লে-স্টোর এ ডেইলি-ইসলাম এ্যাপটির আপডেট ভার্সন এসেছে।"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/idUpdateBtn"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="আপডেট"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>


</LinearLayout>