<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InfoActivity"
    android:orientation="vertical"
    android:background="@drawable/afternotification_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="60dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_margin="10dp"
        android:background="@drawable/logo_t"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="ডেইলি ইসলাম | Daily Islam"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <TextView
            android:layout_gravity="center"
            android:text="ভার্সন-২.০.০"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>

    </LinearLayout>
</LinearLayout>


    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:gravity="center"
        android:text="@string/info1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp"

        android:gravity="center"
        android:text="@string/info2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"/>


    <TextView
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Find Us"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

   <LinearLayout

       android:gravity="center"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:id="@+id/idFacebookLink"
           android:layout_gravity="center_horizontal"
           android:gravity="center"
           android:layout_width="300dp"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <ImageView
               android:layout_gravity="center"
               android:layout_margin="10dp"
               android:background="@drawable/facebook"
               android:layout_width="30dp"
               android:layout_height="30dp"/>

           <TextView
               android:layout_gravity="center"
               android:textColor="@android:color/black"
               android:gravity="left"
               android:text="www.facebook.com/rdtl.info"
               android:textSize="18sp"
               android:textStyle="normal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>


       </LinearLayout>
       <LinearLayout
           android:id="@+id/idWebsitLink"
           android:translationY="-10dp"
           android:layout_gravity="center_horizontal"
           android:gravity="center"
           android:layout_width="300dp"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <ImageView

               android:layout_gravity="center"
               android:layout_margin="10dp"
               android:background="@drawable/world"
               android:layout_width="30dp"
               android:layout_height="30dp"/>

           <TextView
               android:textColor="@android:color/black"
               android:gravity="left"
               android:layout_gravity="center"
               android:text="www.radissonbd.com"
               android:textSize="18sp"
               android:textStyle="normal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>


       </LinearLayout>
   </LinearLayout>

    <RelativeLayout
        android:layout_marginBottom="40dp"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout

        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_margin="10dp"
            android:background="@drawable/radissonbd_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
                android:textColor="@android:color/black"
                android:gravity="left"
                android:text="Radisson Digital\nTechnologies Ltd."
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>
    </RelativeLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>