<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".HadisTypeActivity">


    <ImageView
        android:padding="10dp"
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tasbih_header_bg"
        android:translationY="-0dp"
        android:layout_marginBottom="5dp"

        />

    <ListView
        android:id="@+id/idListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:divider="#00FFFFFF"
        android:layout_gravity="center"

        android:listSelector="#65DDCB"></ListView>

</LinearLayout>