<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Amol_Activity">


    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/app_bar_layout"
            android:id="@+id/SuraName_toolbar"/>
    </LinearLayout>

    <ListView
        android:layout_below="@+id/appbar"
        android:id="@+id/idListViewAmol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00FFFFFF"
        android:dividerHeight="1dp">

    </ListView>

</RelativeLayout>