<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/afternotification_bg"
    >


  <!--  <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#2AC17E"
        android:text="নোটিফিকেশন"
        android:gravity="center"
        />-->

    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/app_bar_layout_transparent"
            android:id="@+id/ramjan_notification_toolbar"/>
    </LinearLayout>

    <ScrollView
        android:elevation="10sp"
        android:translationY="-10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

       >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:gravity="center">



            <LinearLayout
                android:paddingTop="8dp"
                android:gravity="center"
                android:background="@drawable/arbitext_background"
                android:id="@+id/idLiniarStillTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center"
                    android:id="@+id/idSomoyName"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="আজকের ইফতারের সময়"
                    android:textColor="@color/blackcolor"
                    android:textSize="20sp"
                    android:fontFamily="@font/sushm"

                    />


                <TextView
                    android:id="@+id/idCountDownBox"

                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="৬ঃ৪০"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sushmb"
                    android:textColor="@color/countertxtcolor"
                   />



            </LinearLayout>





            <LinearLayout

                android:id="@+id/idLiniarCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/idSomoyName2"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="ইফতারের\nসময় বাকি"
                    android:textColor="@color/blackcolor"
                    android:textSize="14sp"
                    android:fontFamily="@font/sushm"
                    android:gravity="center_vertical|right"
                    />



                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:layout_height="60dp">

                    <TextView
                        android:text="মিনিট"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/counter_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:background="@drawable/countbg">


                        <TextView
                            android:id="@+id/idCountDownBox1_1"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="০৬"

                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/counterfont"
                            android:textColor="@color/whitecolor"
                            android:gravity="center"

                            />

                        <!--   <ImageView
                               android:layout_centerInParent="true"
                               android:background="@drawable/countbg_line"
                               android:layout_width="match_parent"
                               android:layout_height="1dp"/>-->


                    </RelativeLayout>

                </LinearLayout>



                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="12dp"
                    android:text=":"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sushmb"
                    android:textColor="@color/counter_text_color"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    />







                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:layout_height="60dp">

                    <TextView
                        android:text="সেকেন্ড"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/counter_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:background="@drawable/countbg">


                        <TextView
                            android:id="@+id/idCountDownBox1_2"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="৪০"

                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/counterfont"
                            android:textColor="@color/whitecolor"
                            android:gravity="center"

                            />

                        <!--   <ImageView
                               android:layout_centerInParent="true"
                               android:background="@drawable/countbg_line"
                               android:layout_width="match_parent"
                               android:layout_height="1dp"/>-->


                    </RelativeLayout>

                </LinearLayout>






            </LinearLayout>

          <!--  <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">



                <TextView

                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="ইফতারের\nসময় বাকিঃ "
                    android:textColor="@color/blackcolor"
                    android:textSize="14sp"
                    android:fontFamily="@font/sushm"
                    android:gravity="center_vertical|right"
                    />


                <TextView

                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="০৬"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sushmb"
                    android:textColor="@color/whitecolor"
                    android:gravity="center"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/counterbg"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sushmb"
                    android:textColor="#006250"
                    android:gravity="center"
                    />

                <TextView

                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="৪০"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sushmb"
                    android:textColor="@color/whitecolor"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/counterbg"
                    android:translationX="-5dp"/>


            </LinearLayout>-->

            <TextView
                android:id="@+id/idiftarerAge"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ifterer_age"
                android:gravity="center"
                android:fontFamily="@font/sushmb"
                android:textColor="@color/blackcolor"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/idiftarerAgeArbi"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/arbitext_background"
                android:text="@string/istegfar_arbi"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/blackcolor"/>

            <TextView
                android:id="@+id/idIftarerAgeUccharon"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/istegfar_uccharon"
                android:gravity="center"
                android:textSize="12sp"
                android:fontFamily="@font/sushm"
                android:textColor="@color/uccharontxtcolor"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/idIftarerAgeBangla"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:fontFamily="@font/sushm"
                android:textColor="@color/uccharontxtcolor"/>


            <include layout="@layout/kirat_player"/>

            <TextView
                android:id="@+id/idIftarerSomoy"
                android:padding="5dp"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/iftar_doa_txt"
                android:textColor="@color/blackcolor"
                android:fontFamily="@font/sushmb"
                android:gravity="center"/>

            <TextView
                android:id="@+id/idIftarerSomoyArbi"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/iftarer_doa_arbi"
                android:gravity="center"
                android:textColor="@color/blackcolor"
                android:background="@drawable/arbitext_background"/>

            <TextView
                android:id="@+id/idIftarerSomoyUccharon"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ifterer_doa_uccharon"
                android:gravity="center"
                android:textColor="@color/uccharontxtcolor"/>

            <TextView
                android:id="@+id/idIftarerSomoyOrtho"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ifterer_doa_bangla"
                android:gravity="center"
                android:textColor="@color/uccharontxtcolor"/>

            <TextView
                android:id="@+id/idIftarerPor"
                android:padding="5dp"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ifterer_por"
                android:textColor="@color/blackcolor"
                android:fontFamily="@font/sushmb"
                android:gravity="center"/>

            <TextView
                android:id="@+id/idIftarerPorDes"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ifterer_por_des"
                android:gravity="center"
                android:textColor="@color/blackcolor"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/idIftarerPorArbi"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ifterer_por_arbi"
                android:gravity="center"
                android:textColor="@color/blackcolor"
                android:background="@drawable/arbitext_background"/>

            <TextView
                android:id="@+id/idIftarerPorUccharon"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ifterer_por_arbi_uccha"
                android:gravity="center"
                android:textColor="@color/uccharontxtcolor"/>

            <TextView
                android:id="@+id/idIftarerPorOrtho"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ifterer_por_arbi_ortho"
                android:gravity="center"
                android:textColor="@color/uccharontxtcolor"/>





        </LinearLayout>


    </ScrollView>

</LinearLayout>