<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ReadSuraActivity">

    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/app_bar_layout"
            android:id="@+id/SuraName_toolbar"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/idBismillah"
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <TextView
            android:id="@+id/idtvBismillah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:text="بِسۡمِ اللهِ الرَّحۡمٰنِ الرَّحِيۡمِ"/>
    </LinearLayout>

    <ListView
       android:layout_below="@+id/idBismillah"
        android:id="@+id/idListView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00FFFFFF"
        android:dividerHeight="1dp">

    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/idfloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:clickable="true"

        app:backgroundTint="@color/base_color_mid_opacity"
        app:srcCompat="@drawable/filter_icon" />

</RelativeLayout>