<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".activity.EightDivisonActivity">


    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/tasbih_header_bg"
        android:layout_width="match_parent"
        android:layout_height="160dp"

        android:scaleY=".9"
        android:scaleX=".9"
        android:scaleType="centerCrop"/>



    <TextView
        android:layout_marginTop="15dp"
        android:background="@drawable/green_shape_bold"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15sp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="বিভাগ"
        android:layout_marginBottom="3dp"/>

   <!-- <Spinner
        android:id="@+id/idDivision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/timetable_shape"
        android:gravity="center"
        android:layout_margin="15dp">


    <Spinner


        android:id="@+id/idDivision"
        android:textSize="15sp"
        android:gravity="center"
        app:ms_background_selector="@color/base_color"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/base_color"
        android:layout_width="match_parent"
        android:layout_height="50dp"
       />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="জেলা"
        android:textSize="15sp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:background="@drawable/green_shape_bold"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="3dp"/>

    <!--<Spinner
        android:id="@+id/idDistrict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/timetable_shape"
        android:gravity="center"
        android:layout_margin="15dp">



    <Spinner

        android:id="@+id/idDistrict"
        android:textSize="20sp"

        android:gravity="center"



        app:ms_background_selector="@color/base_color"

        android:backgroundTint="@color/base_color"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


    </LinearLayout>


    <TextView
        android:visibility="invisible"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:text="পরবর্তী"
        android:id="@+id/idNextButton"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/green_shape_fill"/>


</LinearLayout>