<?xml version="1.0" encoding="utf-8"?>
    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/qibla_head_background"
        android:theme="@style/CustomActionBar"
        >




    </androidx.appcompat.widget.Toolbar>


    <!--
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/base_color"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->



