<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

<!--
    <TextView

        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:gravity="center"/>
-->



    <androidx.cardview.widget.CardView

        android:layout_margin="10dp"

        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:background="@color/CardViewColor"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/ayat_number_bg"

                android:layout_width="70dp"
                android:layout_height="wrap_content">



            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"

                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/idhadisType"
                    android:text="Hadis-Bangla"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>




            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/ayat_number_bg"
                android:rotation="180"
                android:layout_width="70dp"
                android:layout_height="wrap_content">



            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>




</LinearLayout>