<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    >

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        >-->
<!--        <TextView-->
<!--            android:id="@+id/idSuraNumber"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Name"-->
<!--            android:textColor="#000"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/idSuraNameBangla"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Name"-->
<!--            android:textColor="#000"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/idSuraNameMeaning"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Name"-->
<!--            android:textColor="#000"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/idSuraNameArbi"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Name"-->
<!--            android:textColor="#000"-->
<!--            />-->


<!--    </LinearLayout>-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <LinearLayout

            android:background="@drawable/ayat_number"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center">
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/idSuraNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textStyle="bold"
                    android:textColor="#000"
                    />

        </LinearLayout>



        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView

                android:layout_gravity="left"
                android:gravity="left"
                android:id="@+id/idSuraNameBangla"
                android:text="Allah-Bangla"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView

                android:textStyle="bold"
                android:layout_gravity="left"
                android:gravity="left"
                android:id="@+id/idSuraNameMeaning"
                android:text="Allah-Meaning"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:id="@+id/idSuraNameArbi"
                android:layout_gravity="right"
                android:gravity="right"
                android:textSize="30sp"
                android:text="Allah-Arbi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>



    </LinearLayout>



</LinearLayout>
