<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView

        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:translationY="-20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"


        android:scaleType="centerCrop"
        android:src="@drawable/tasbih_header_bg"
        />

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/tasbih_pattern"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="140sp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="116dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.526">

            <!--        android:background="#B0EDEDED"-->

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#f8fcfa"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="5dp">


                    <androidx.cardview.widget.CardView
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">


                        <LinearLayout

                            android:id="@+id/idSound"
                            android:background="@drawable/green_shape_fill"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <ImageView

                                android:scaleX="0.9"
                                android:scaleY="0.9"
                                android:scaleType="centerCrop"
                                android:background="@drawable/sound_off_mode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </ImageView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>




                    <androidx.cardview.widget.CardView
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">


                        <LinearLayout


                            android:gravity="center"
                            android:layout_gravity="center"

                            android:background="@drawable/green_shape_fill"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">


                            <ImageView

                                android:id="@+id/id33"
                                android:layout_gravity="center"
                                android:scaleX="1.2"
                                android:scaleY="1.2"

                                android:scaleType="centerCrop"
                                android:src="@drawable/button33"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </ImageView>



                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">


                        <LinearLayout

                            android:id="@+id/idReset"
                            android:layout_weight="1"
                            android:background="@drawable/green_shape_fill"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="@android:color/white"
                                android:text="পুনরায় শুরু"
                                android:textSize="17sp"
                                android:translationY="-2dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>




                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/idCurrentCount"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:text="১৭"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:text="/"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/idCountSet"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:text="৩৩"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>





                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="সর্বমোট গননাঃ "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/idtotalCount"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="১৭"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <LinearLayout

                        android:id="@+id/idttlr"
                        android:background="@drawable/tasbih_button"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="25sp"
                        android:layout_height="25sp">

                        <TextView

                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@drawable/reset"
                            android:layout_width="15sp"
                            android:layout_height="15sp"/>

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:layout_constraintBottom_toTopOf="@id/idButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.062">

            <!--        android:background="#B0EDEDED"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#f8fcfa"
                android:gravity="center"
                android:orientation="horizontal">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="315dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_margin="20dp"
                    android:background="@drawable/rope_line_two"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="370dp">


                    <ImageView
                        android:id="@+id/id_pearl"
                        style="@style/image_values"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/id_pearl_1"

                        style="@style/image_values"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/id_pearl_2"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />


                    <ImageView
                        android:id="@+id/id_pearl_2"

                        style="@style/image_values"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/id_pearl"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/id_pearl_3"

                        style="@style/image_values"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/id_pearl_2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/id_pearl_4"


                        style="@style/image_values"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/id_pearl_3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/id_pearl_6"

                        style="@style/image_values"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.446"
                        app:layout_constraintStart_toEndOf="@+id/id_pearl_4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/id_pearl_7"

                        style="@style/image_values"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.63"
                        app:layout_constraintStart_toEndOf="@+id/id_pearl_4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/id_pearl_8"

                        style="@style/image_values"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.81"
                        app:layout_constraintStart_toEndOf="@+id/id_pearl_4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/id_pearl_9"

                        style="@style/image_values"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/id_pearl_8"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/idButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/tasbih_button_img"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.848">

            <!--<ImageView

                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/tasbih"
                android:layout_width="50dp"
                android:layout_height="50dp"/>-->


        </Button>

        <LinearLayout
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded"

            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />







    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>




