<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#6893C8"
    tools:context=".TimeTableFragment">






    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp">

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#5997B3"
                android:elevation="1dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                >

                <TextView

                    android:id="@+id/idCurrentDate"
                    android:gravity="center"
                    android:text="CurrentData"
                    style="@style/CurrentDateTextBoxSize"
                    />

                <TextView
                    android:id="@+id/idCurrentDateArbi"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="CurrentData Arbi"
                    style="@style/CurrentDateTextBoxSize"
                   />


            </LinearLayout>




        </androidx.cardview.widget.CardView>


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView

                android:layout_marginTop="230dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="800dp"
                    android:background="#E8E6E6"
                    android:elevation="1dp"
                    android:layout_centerVertical="true">

                    <LinearLayout
                        android:layout_marginTop="100dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="ফজর"
                            style="@style/NamajTimeTextBoxSize"/>

                        <TextView
                            android:id="@+id/idFajr"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="00:00"
                            android:textColor="#000000"
                            style="@style/NamajTimeTextBoxSize"/>

                        <ImageButton
                            android:id="@+id/idAlarmFojor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_baseline_alarm_add_24"
                            android:layout_marginRight="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="যোহর"
                            style="@style/NamajTimeTextBoxSize"/>

                        <TextView
                            android:id="@+id/idJohor"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="00:00"
                            style="@style/NamajTimeTextBoxSize"/>

                        <ImageButton
                            android:id="@+id/idAlarmJohor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_baseline_alarm_add_24"
                            android:layout_marginRight="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="আসর"
                            style="@style/NamajTimeTextBoxSize"/>

                        <TextView
                            android:id="@+id/idAsor"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="00:00"
                            style="@style/NamajTimeTextBoxSize"/>

                        <ImageButton
                            android:id="@+id/idAlarmAsor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_baseline_alarm_add_24"
                            android:layout_marginRight="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="মাগরিব"
                            style="@style/NamajTimeTextBoxSize"/>

                        <TextView
                            android:id="@+id/idMagrib"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="00:00"
                            style="@style/NamajTimeTextBoxSize"/>

                        <ImageButton
                            android:id="@+id/idAlarmMagrib"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_baseline_alarm_add_24"
                            android:layout_marginRight="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="এশা"
                            style="@style/NamajTimeTextBoxSize"/>

                        <TextView
                            android:id="@+id/idIsha"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="00:00"
                            style="@style/NamajTimeTextBoxSize"/>

                        <ImageButton
                            android:id="@+id/idAlarmEsha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_baseline_alarm_add_24"
                            android:layout_marginRight="10dp"/>

                    </LinearLayout>


                </LinearLayout>




            </androidx.cardview.widget.CardView>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:orientation="vertical">



                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="251dp"
                    android:background="@drawable/time_background">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:text="Current Location"
                        android:id="@+id/idCurrentLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:text="Next Namaj"
                        android:id="@+id/idNextNamaj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/idCurrentNamajTime"
                        android:textSize="30sp"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:text="Current Namaj Time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:text="Namaj Time Number"
                        android:id="@+id/idNamajTimeInNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:text="Namaj Sesh SOmoy"
                        android:id="@+id/idSeshSomoy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>




            </LinearLayout>
        </RelativeLayout>




    </RelativeLayout>








    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:id="@+id/idTv"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="40sp"-->
<!--        android:text="Home" />-->


<!--    <TextView-->
<!--        android:id="@+id/idTvv"-->
<!--        android:layout_below="@+id/idTv"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="40sp"-->
<!--        android:text="Home" />-->


</RelativeLayout>