<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    >

    <TextView

        android:layout_margin="15dp"

        android:elevation="5dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_close_24"
        android:layout_alignParentRight="true"
        android:id="@+id/exit"
        />



        <LinearLayout
            android:background="@drawable/updatebg"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:gravity="center_horizontal">




            <ImageView
                android:layout_marginTop="70dp"
                android:background="@drawable/update_logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="20dp"/>




            <TextView
                android:layout_gravity="center"
                android:gravity="center"

                android:textColor="@android:color/white"
                android:layout_below="@+id/iftari"
                android:textSize="20sp"


                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ইফতারের সময় হয়েছে"
                />




        </LinearLayout>










</RelativeLayout>