<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|start"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_marginTop="10dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/expanded_bg" />

        <TextView



            android:layout_centerHorizontal="true"
            android:id="@+id/idKalimaNaaam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="111-111-111"
            android:textStyle="bold"
            android:textColor="@color/bottom_nav_option"
            android:textSize="16sp" />


    </RelativeLayout>


    <!--<ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ayat_number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:orientation="vertical">

&lt;!&ndash;        <TextView&ndash;&gt;
&lt;!&ndash;            android:id="@+id/idKalimaName"&ndash;&gt;
&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;
&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;            android:layout_weight="1"&ndash;&gt;
&lt;!&ndash;            android:text="Juan"&ndash;&gt;
&lt;!&ndash;            android:textSize="16sp"&ndash;&gt;
&lt;!&ndash;            android:textStyle="bold" />&ndash;&gt;


        <TextView
            android:id="@+id/idKalimaNaaam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="111-111-111" />

    </LinearLayout>-->
</LinearLayout>